yutailang0119/action-ktlint/action.yml
name: 'GitHub Action for ktlint'
description: 'A tool to enforce Kotlin style and conventions'
author: 'Yutaro Muta'
inputs:
  xml_path:
    description: 'The file path of the XML lint report. Support glob patterns. e.g `build/*.xml`'
    required: true
  follow-symbolic-links:
     description: 'Indicates whether to follow symbolic links'
     default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

tatsuroappdev/actions-android/.github/workflows/ci.yml
- name: Show ktlint results on GitHub
  uses: yutailang0119/action-ktlint@v3
  with:
    xml_path: build/ktlint-results.xml