yutailang0119/action-ktlint/action.yml
name: GitHub Action for ktlint
description: A tool to enforce Kotlin style and conventions
author: yutailang0119

branding:
  icon: check-square
  color: purple

inputs:
  report-path:
    description:
      The lint report file path. Support glob patterns. e.g `build/*.xml`
    required: true
  follow-symbolic-links:
    description: Indicates whether to follow symbolic links
    default: 'true'
  ignore-warnings:
    description: Ignore Lint Warnings
    default: 'false'

runs:
  using: node24
  main: dist/index.js

Quartel-Enterprise/bible-planner-mobile-client/.github/workflows/ktlint.yml
- name: Annotate ktlint results
  uses: yutailang0119/action-ktlint@v5
  with:
    report-path: 'build/**/*.xml'
    ignore-warnings: false
  continue-on-error: false

Quartel-Enterprise/bible-planner-mobile-client/.github/actions/ktlint/action.yml
- name: Annotate ktlint results
  uses: yutailang0119/action-ktlint@v5
  with:
    report-path: 'build/ktlint-report.xml'
    ignore-warnings: false
  continue-on-error: false

signapse/reusable-workflows/.github/workflows/ktlint-reusable.yml
- name: Upload KTLint report
  uses: yutailang0119/action-ktlint@v4
  with:
    report-path: build/*.xml
    ignore-warnings: true

ikasumi1503/detekt_test/.github/workflows/detekt_reviewdog_example.yml
- name: Annotate ktlint results on PR
  if: github.event_name == 'pull_request'
  uses: yutailang0119/action-ktlint@v5.0.0
  with:
    report-path: build/ktlint-report.xml
    ignore-warnings: true