yutailang0119/action-ktlint/action.yml
name: 'GitHub Action for ktlint'
description: 'A tool to enforce Kotlin style and conventions'
author: 'Yutaro Muta'
inputs:
  xml_path:
    description: 'The file path of the XML lint report'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

streamcord/spyglass/.github/workflows/ktlint.yml
- uses: yutailang0119/action-ktlint@v1.0.0
  with:
    xml_path: build/ktlint-report-in-checkstyle-format.xml

boswelja/SmartwatchExtensions/.github/workflows/android-main-pr.yml
- uses: yutailang0119/action-ktlint@v1.0.0
  if: failure()
  with:
    xml_path: ktlint_result.xml