yutailang0119/action-ktlint/action.yml
name: 'GitHub Action for ktlint'
description: 'A tool to enforce Kotlin style and conventions'
author: 'yutailang0119'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/*.xml`'
    required: true
  follow-symbolic-links:
     description: 'Indicates whether to follow symbolic links'
     default: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

dooboolab-community/react-native-iap/.github/workflows/ci-ktlint-android.yml
- uses: yutailang0119/action-ktlint@v3
  with:
    report-path: build/*.xml # Support glob patterns by https://www.npmjs.com/package/@actions/glob
  continue-on-error: false # If annotations contain error of severity, action-ktlint exit 1.

TheWidlarzGroup/react-native-video/.github/workflows/check-android.yml
- uses: yutailang0119/action-ktlint@v3
  with:
    report-path: ./android/build/*.xml
  continue-on-error: false