yutailang0119/action-ktlint/action.yml
name: 'GitHub Action for ktlint'
description: 'A tool to enforce Kotlin style and conventions'
author: 'Yutaro Muta'
inputs:
  xml_path:
    description: 'The file path of the XML lint report'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

polypoly-eu/polyPod/.github/workflows/ktlint.yaml
- name: Annotate source
  uses: yutailang0119/action-ktlint@v1.0.0
  with:
    xml_path: build/android/*.xml

getsentry/sentry-dart/.github/workflows/flutter.yml
- uses: yutailang0119/action-ktlint@v1
  with:
    xml_path: build/ktlint-report.xml

beomjo/white-noise-player/.github/workflows/android.yml
- uses: yutailang0119/action-ktlint@v1.0.0
  with:
    xml_path: build/*.xml