yutailang0119/action-ktlint/action.yml
name: 'GitHub Action for ktlint'
description: 'A tool to enforce Kotlin style and conventions'
author: 'Yutaro Muta'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/*.xml`'
    required: true
  follow-symbolic-links:
     description: 'Indicates whether to follow symbolic links'
     default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

HedvigInsurance/android/.github/workflows/pr.yml
- uses: yutailang0119/action-ktlint@v3.0.0
  with:
    report-path: build/ktlint-report-in-checkstyle-format.xml

uhooi/UhooiPicBook-Android/.github/workflows/ci.yml
- name: Show results on GitHub
  uses: yutailang0119/action-ktlint@v2
  with:
    report-path: build/ktlint-report.xml
  continue-on-error: false