yutailang0119/action-ktlint/action.yml
name: 'GitHub Action for ktlint'
description: 'A tool to enforce Kotlin style and conventions'
author: 'yutailang0119'
inputs:
  report-path:
    description: 'The lint report file path. Support glob patterns. e.g `build/*.xml`'
    required: true
  follow-symbolic-links:
     description: 'Indicates whether to follow symbolic links'
     default: 'true'
  ignore-warnings:
    description: 'Ignore Lint Warnings'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'purple'

paypal/paypal-messages-android/.github/workflows/lint.yml
- name: Get Lint Reports
  uses: yutailang0119/action-ktlint@v3
  with:
    report-path: build/reports/ktlint/*.xml
  continue-on-error: false

TheWidlarzGroup/react-native-video/.github/workflows/check-android.yml
- uses: yutailang0119/action-ktlint@v3
  with:
    report-path: ./packages/react-native-video/android/build/*.xml
  continue-on-error: false

mrousavy/react-native-vision-camera/.github/workflows/validate-android.yml
- uses: yutailang0119/action-ktlint@v4
  with:
    report-path: ./package/android/build/*.xml
  continue-on-error: false